### Initially this repo was hosted on github but from 2021 moved to girlab due to passwd changes on github
# polybars
selected polybar configs
Smike: I use polybar10 theme with mint bar fixed for my needs


